<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note It!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <style>
* {
    box-sizing: border-box;
    margin: 0;
       padding: 0;

}
body {
  margin: 0;
  padding: 0;
}

.top-con {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.logo h1 {
  display: flex;
  font-size: 2.3em;
  font-weight: 900;
  color: black;
  font-family: sans-serif;
  margin-left: 20px;
  margin-top: 10px;
}

.logo span {
  color: #0ec597;
}

.nav ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 10px;
  margin-right: 20px;
}
.nav ul li a {
  text-decoration: none;
  text-align: right;
  color: black;
  font-weight: bold;
  transition: 0.3s ease;
}
.nav ul li a:hover {
  color: #0ec597;
}

.mid-con {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 400px;
  border: none;
}
.mid-logo h1 {
  display: flex;
  justify-content: center;
  font-weight: 900;
  font-size: 2.5em;
  color: black;
  font-family: sans-serif;
  margin-left: 20px;
  margin-top: 10px;
}

.mid-logo span {
  color: #0ec597;
}

form {
  margin-top: 20px;
  align-items: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  font-size: 14px;
}

.forgot-password {
  text-align: right;
  margin-top: -23px;
  margin-bottom: 40px;
}

.forgot-password a {
  color: #6c63ff;
  font-size: 14px;
}

.signin {
  background-color: #0ec597;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
}

.signin a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  color: whitesmoke;
}

.signin:hover {
  background-color: #0ec597;
}



.mid-cons {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 80%;
  border: none;
}

.icon img {
  display: flex;
  margin-left: 60px;
  margin-right: 30px;
}

.text {
  background-color: #c2dfee;
  width: 350px;
  margin-left: 10px;
  padding: 30px;
  font-family: sans-serif;
}

.size {
  margin-top: -40px;
  font-size: x-large;
}
.size h1 {
  text-align: center;
  font-family: sans-serif;
  font-weight: 900;
}

.size span {
  color: #0ec597;
  margin-left: -15px;
}

.text p {
  line-height: 1.8;
  text-align: center;
  padding: 10px;
  margin-top: -15px;
}

.home-button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: #0ec597;
  margin-left: 100px;
}

.home-button a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 700;
}

.home-button:hover {
  background-color: #0ec597;
}

/* NOTES CSS */

.container {
  display: flex;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.sidebar {
    
    text-align: center;
    width: 210px;
  min-height: 100vh;
  background-color: #0ec597;
  color: rgb(11, 11, 11);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .logo h1 {
  display: flex;
  font-size: 2.3em;
  font-weight: 900;
  color: black;
  font-family: sans-serif;
  margin-left: 35px;
  margin-top: 15px;
}

.logos span {
  color: whitesmoke;
}


.sidebar nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: -100%;
}

.sidebar nav ul li {
  margin: 5px 0;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  padding: 5px 30px;
  transition: background-color 0.3s, color 0.3s;
  width: 76%;
  height: 30px;
}

.sidebar nav ul li a i {
  color: whitesmoke;
  margin-right: 15px;
}

.sidebar nav ul li a:hover {
  background-color: #0ec597;
  color: whitesmoke;
}

.sidebar .user {
  display: flex;
  align-items: center;
}

.sidebar .status {
  
  width: 45px;
  height: 45px;
  background-color: whitesmoke;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 30px;
  margin-top: -20px;
 
}

.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0;
  font-family: sans-serif;
}

.search {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: -10px;
}

.search input {
  border-radius: 10px;
  border: solid 1px;
  padding: 5px;
  font-size: 16px;
  margin-right: 10px;
}

.add-note {
  background-color: whitesmoke;
  font-family: sans-serif;
  font-weight: bold;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.add-note i {
  margin-left: -50px;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  display: inline-flex;
  margin-bottom: 20px;
}

.note-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

select {
  border: none;
  margin-left: 100px;
  font-size: larger;
}
.status p{
  margin-top: -50px;
  margin-bottom: 100px;
}

.note-card h3 {
  margin-top: 0;
}

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.yellow {
  background-color: #ffba08;
}

  </style>
  
  <body>
    <div class="container">
      
      <div class="sidebar">
        <div class="logos">
          <h1>Note <span>It!</span></h1>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#"><i class="fas fa-sticky-note"></i>All Notes</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-heart"></i> Favorites</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-box"></i> Archives</a>
            </li>
            <li>
              <a href="signup.html"><i class="fas fa-power-off"></i> Logout</a>
            </li>
          </ul>
        </nav>
        <div class="user">
          <div class="status"></div>
          <p>Hi Andales!<br />Welcome back.</p>
        </div>
      </div>

      <div class="main-content">
        <header class="header">
          <h2>All Notes</h2>
          
          <div class="search">
            <input type="text" placeholder="Search" />

            <button class="add-note">
              <i class="fas fa-plus"></i> Add Notes
            </button>
          </div>
        </header>
        <div class="notes-grid">
          <div class="note-card">
            <h3>
              Notes 1
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span class="dot yellow"></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          <div class="note-card">
            <h3>
              Notes 1
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          
          <div class="note-card">
            <h3>
              Notes 1
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
        </div>

        <div class="notes-grid">
          <div class="note-card">
            <h3>
              Notes 2
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          <div class="note-card">
            <h3>
              Notes 2
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          <div class="note-card">
            <h3>
              Notes 2
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span class="dot yellow"></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          
        </div>

        <div class="notes-grid">
          <div class="note-card">
            <h3>
              Notes 3
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          <div class="note-card">
            <h3>
              Notes 3
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span class="dot yellow"></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          <div class="note-card">
            <h3>
              Notes 3
              <select>
                <option>....</option>
              </select>
            </h3>
            <p>
              This is a sample notes printed here.<br />
              <br />Testing Notes are printed here.....
            </p>
            <div class="note-footer">
              <span></span>
              <span class="note-date">March 03, 2024</span>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
